<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proiecte anterioare - Ciugulin Mobilier</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="proiecte.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Amatic+SC:wght@700&family=Cinzel&family=Climate+Crisis&family=Concert+One&family=Courgette&family=Cute+Font&family=Dhurjati&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Kalnia&family=Kanit&family=Kaushan+Script&family=Lemon&family=Mate+SC&family=Permanent+Marker&family=Philosopher&family=Roboto+Mono:wght@400;600&family=Rowdies:wght@300&family=Rubik+Burned&family=Shadows+Into+Light&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVIGATION -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo111.png" class="logo" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <label class="hamburger">
              <input type="checkbox" />
              <svg viewBox="0 0 32 32">
                <path
                  class="line line-top-bottom"
                  d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
                ></path>
                <path class="line" d="M7 16 27 16"></path>
              </svg>
            </label>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav text-center">
              <a class="nav-link" aria-current="page" href="index.html"
                >Acasă</a
              >
              <a class="nav-link z-1" href="#">Proiecte</a>
              <a class="nav-link z-1" href="materiale.html">Materiale</a>
              <a class="nav-link z-1" href="index.html#testimonials"
                >Testimoniale</a
              >
              <a class="nav-link z-1" href="contact.html" target="_blank"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- NAVIGATION -->

    <article>
        <div class="container">
            <a href="bucatarii.html" target="_blank">
                <figure>
                    <img src="images/bucatarii.jpg" alt="bucatarii">
                    <figcaption>Bucatarii</figcaption>
                </figure>
            </a>
            <a href="livinguri.html" target="_blank">
                <figure>
                    <img src="images/livinguri.jpg" alt="livinguri">
                    <figcaption>Living-uri</figcaption>
                </figure>
            </a>
            <a href="dormitoare.html" target="_blank">
                <figure>
                    <img src="images/dormitoare.jpg" alt="dormitoare">
                    <figcaption>Dormitoare</figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="images/bai.jpg" alt="bai">
                    <figcaption>Bai</figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="images/holuri.jpg" alt="holuri">
                    <figcaption>Holuri</figcaption>
                </figure>
            </a>
        </div>
    </article>

    <!-- FOOTER SECTION -->

    <footer class="contact">
      <div class="contactbox">
        <img class="logocontact" src="images/logo111.png" alt="logo" />
        <div class="boxlinks">
          <h6>Link-uri</h6>
          <a href="index.html">Acasă</a>
          <a href="#">Proiecte</a>
          <a href="materiale.html">Materiale</a>
          <a href="index.html#testimonials">Testimoniale</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="boxcontact">
          <h6>Contact</h6>
          <a href="mailto:ciugulinmob.office@yahoo.com">Email: ciugulinmob.office@yahoo.com</a>
          <a href="tel:+40762690969">Telefon: 0762 690 969</a>
          <a href="https://www.google.com/maps/place/C%C3%A2rcea/@44.275362,23.870791,14z/data=!3m1!4b1!4m6!3m5!1s0x4752d59a02252d11:0xe7132cf9c7e811c4!8m2!3d44.270108!4d23.9019467!16s%2Fm%2F04g19ql?entry=ttu" target="_blank">
            <address>Adresa: Carcea, Romania</address>
          </a>
          <a class="ws" aria-label="Chat on WhatsApp" href="https://wa.me/40757618918">
            <img alt="Chat on WhatsApp" src="images/Print_Glyph_Green.png" />
            Dă-ne un mesaj!
          <a/>
        </div>
        <div id="map"></div>
      </div>
      <div class="anpc">
        <a href="https://anpc.ro/ce-este-sal/" target="_blank" rel="nofollow">
          <img style="width:250px;margin:5px;" src="images/anpc-sal.png" alt="Solutionarea Alternativa a Litigiilor">
        </a><br/>
        <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="nofollow">
          <img style="width:250px;margin:5px;" src="images/anpc-sol.png" alt="Solutionarea Online a Litigiilor">
        </a>
      </div>
      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> Copyright 2024. Toate drepturile rezervate.</p>
        <p>Website dezvoltat cu pasiune de <img class="logopersonal" src="images/logo1.png" alt="logo1"></p>
      </div>
    </footer>
  
    <!-- FOOTER SECTION -->
    <script>
      ((g) => {
        var h,
          a,
          k,
          p = "AIzaSyDfpTyMd_G1vda9wnN2p0fakNgXfqqoS_U",
          c = "google",
          l = "importLibrary",
          q = "__ib__",
          m = document,
          b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}),
          r = new Set(),
          e = new URLSearchParams(),
          u = () =>
            h ||
            (h = new Promise(async (f, n) => {
              await (a = m.createElement("script"));
              e.set("libraries", [...r] + "");
              for (k in g)
                e.set(
                  k.replace(/[A-Z]/g, (t) => "_" + t[0].toLowerCase()),
                  g[k]
                );
              e.set("callback", c + ".maps." + q);
              a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
              d[q] = f;
              a.onerror = () => (h = n(Error(p + " could not load.")));
              a.nonce = m.querySelector("script[nonce]")?.nonce || "";
              m.head.append(a);
            }));
        d[l]
          ? console.warn(p + " only loads once. Ignoring:", g)
          : (d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)));
      })({ key: "AIzaSyDfpTyMd_G1vda9wnN2p0fakNgXfqqoS_U", v: "weekly" });
    </script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
